{
  "compilerOptions": {
    "jsx": "react",
    "module": "CommonJS",
    "noImplicitAny": true,
    "outDir": "build/",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "ES2016",
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "build"]
}
